<!DOCTYPE html>
<html>
<head>
    <title>Price</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=josefin+sans,wght@0,100;0
    ,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display
    =swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <!----hero section start---->

    <div class="hero">
        <nav>
          <h2 class="logo">ZAMUKA<span> cooperative</span></h2>
                <nav>
            <ul id="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="product .html">Products</a></li>
              <li><a href="price .html">Pricing</a></li>
              <li><a href="contact .html">Contact</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
          </nav>
        </div>
        <div class="content">
           
            <h3>I'am a business woman</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter your Email">
                    <br> <button class="btn">Login</a></button>
                </form>
            </div>
        </div>
    </div>
    <!----About section start---->
    <section class="about">
        <div class="main">
            <img src="4.jpg">
            <div class="about-text">
                <h2>About Flower</h2>
                <h5>Vegetable <span>& Fruit & Flawer</span></h5>
                <p>The primary purpose of the flower is reproduction.
                     Since the flowers are the reproductive organs of the plant,
                      they mediate the joining of the sperm, contained within pollen, 
                      to the ovules — contained in the ovary. <br><br><br>
                    Pollination is the movement of pollen from the anthers to the stigma.
                    A flower, sometimes known as a bloom or blossom, 
                    is the reproductive structure found in flowering plants. 
                    The biological function of a flower is to facilitate reproduction, 
                    usually by providing a mechanism for the union of sperm with eggs.</p>
                    <button type="button">Let's Talk</button>
                </p>
            </div>
        </div>
    </section>
    <!------service section start------->
<div class="service">
   <div class="title">
       <h2>Our Services</h2>
   </div>

   <div class="box">
       <div class="card">
        <i class="fars fa-bars"></i>
        <h5>web Development</h5>
        <div class="pra">
         <p>Every website should be built with two primary gools: First, it needs
             to work across all devices. Secondary, it needs to be fast as possible </p>

             <p style="text-align: center;">
                 <a class="button" href="#">Read More</a>
             </p>
        </div>
       </div>

       <div class="card">
        <i class="fars fa-bars"></i>
        <h5>web Development</h5>
        <div class="pra">
         <p>Every website should be built with two primary gools: First, it needs
             to work across all devices. Secondary, it needs to be fast as possible </p>

             <p style="text-align: center;">
                 <a class="button" href="#">Read More</a>
             </p>
        </div>
       </div>

       <div class="card">
        <i class="fars fa-bars"></i>
        <h5>web Development</h5>
        <div class="pra">
         <p>Every website should be built with two primary gools: First, it needs
             to work across all devices. Secondary, it needs to be fast as possible </p>

             <p style="text-align: center;">
                 <a class="button" href="#">Read More</a>
             </p>
        </div>
       </div>
   </div>
    </div>
    <!--price ---->

        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #f9004f;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

.button:hover{
    background-color: transparent;
    border: 2px solid #f9004f;
    cursor: pointer ; 
    border-radius: 30px;
    padding: 10px 25px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Price Information</h2>
<p style="text-align:center">The best price come and see</p>

<div class="columns">
  <ul class="price">
    <li class="header">Fruits</li>
    <li class="grey">$ 100 / year</li>
    <li>Apple</li>
    <li>Avocado</li>
    <li>Banana</li>
    <li>Water melon</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color: #f9004f;">flower</li>
    <li class="grey">$ 24.99 / year</li>
    <li>Calendula</li>
    <li>Rose</li>
    <li>Aster</li>
    <li>Lily - lilium </li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Vegetables</li>
    <li class="grey">$ 50 / year</li>
    <li>Broccoli</li>
    <li>Bean</li>
    <li>Tomato</li>
    <li>Carrots</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>      </div>
    <!-- Contact Me -->
    <div class="contact-me">
    <p>Let Me Get You A Beautiful Website.</p>
    <a class="button-two" href="#">Hire Me</a>
    </div>
  
      </article>
      <!-- / content -->
  
<center>
<h2>Copyright&copy;Soliste Cynthia</h2>
</center>
</body>
</html>